<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaDeAsistencias.jnlp">
    <information>
        <title>SistemaDeAsistencias</title>
        <vendor>josephy</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.16.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SistemaDeAsistencias.jar" size="75152" download="eager"/>
        <jar href="lib/hamcrest-core-1.3.jar" size="45024" download="eager"/>
        <jar href="lib/junit-4.13.2.jar" size="384581" download="eager"/>
        <jar href="lib/mysql-connector-java-8.0.20.jar" size="2385601" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="sistemadeasistencias.SistemaDeAsistencias" name="SistemaDeAsistencias"/>
</jnlp>

